<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background: red;
        }
        div {
            background: skyblue;
        }
        p {
            background: yellowgreen;
        }

        h1,div,p {
            width: 30%;
        }

        span {
            border: 1px solid red;
            width: 450px;
            height: 450px;
            display: block;  <!-- 인라인을 블록으로 바꿈 -->
        }

        em {
            border: 1px solid skyblue;
        }

        strong {
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    
    <h1>HTML 학습중</h1><div>블록요소의 성질</div><p>블록요소는 가로사이즈 전체를 차지합니다.</p>

    <hr>

    <span>인라인 요소의 성질</span>
    <em>인라인 요소는 컨텐츠만큼의 가로사이즈를 차지합니다. 가로세로 사이즈 지정 불가</em>
    <strong>인라인 요소는 수평배치됩니다.</strong>



</body>
</html>