<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 150px;
            height: 150px;
            background-color: orange;
            margin: 10px;
            font-size: 50px;
            font-weight: 700;

            /* 텍스트 중앙 정렬 (x, y 축) */
            /* x축 정렬 */
            text-align: center;
            /* y축 정렬 : 줄높이를 박스 세로높이와 동일하게 설정 */
            line-height: 150px;

            /* 박스 수평 배치  */
            float: right;
        }

        /* 수평 배치 해제 */
        /* x개마다 해제 (xn + 1) */
        .box:nth-child(3n+1) {
            clear: both; 
        /* float와 같은 방향을 해제해야하는데 
        both(양쪽)해제로 하면 어느쪽이어도 해제 됨. */
        }


    </style>


</head>
<body>
    

    <!-- .container>.box{$}*9 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>
