<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            position 이 없으면 나중에 것이 위에 쌓임
            position 이 있으면 위에 쌓임
            position 이 다수가 있을때 있는 것 중 나중에 것이 위에 쌓임
            position 이 다수가 있을때 z-index: n; 으로 
                        n값이 클수록 위에 쌓임
                        n값이 작을수록 아래에 쌓임 (n 은 - 값 가능)
        */

        .container {
            width: 80%;
            margin: 50px auto 0;
        }
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 15px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            float: left;
            box-shadow: 2px 2px 20px #222;
            margin-right: -30px;

            position: relative;
        }
        .box:nth-child(even) {
            margin-top: 30px;
        }

        .box2 {
            z-index: 2;
        }

        .box3 {
            z-index: 1;
        }
        
        .box5 {
            z-index: -5;
        }

    </style>
</head>
<body>
    

    <!-- .container>.box.box${$}*5 -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>