<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            border: 2px solid red;
            width: 500px;
        }

        .box {
            border: 3px solid #000;
            width: 17.6%;
            height: 100px;
            background-color: orange;
            box-sizing: border-box; /* width, margin의 % 계산에 boder가 영향이 없도록 */
           
            float: left;
            margin: 2% 2% 2% 0;
        }

        .box:first-child {
            margin-left: 2%;    
        }
        /* 가로 계산 : (박스)17.6*5 + (우측마진)2%*5 + (좌측마진)2% = 100% */

        /* float : 자식, 즉 실제 배열할 것에 걸어준다. */
        /* clear : 부모, 즉 실제 배열할 것의 부모에 걸어준다. */

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        
        

    </style>
</head>
<body>
    
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>