<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            margin: 100px;
            border: 2px solid #000;
        }

        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: orange;
            border: 4px solid red;
            font-size: 30px;
            font-weight: 700;
        }

        .box:nth-child(2) {
            /* 절대적 */
            /* absolute : 브라우져 창을 기준으로 한다 */
            position: absolute;
            /* 브라우저 우측 끝에서 +20만큼 우로 가라 */
            /* 브라우저 아래 끝에서 +20만큼 위로 가라 */
            right: 20px;
            bottom: 20px;
        }


    </style>


</head>
<body>
    

    <!-- .container>.box{$}*3 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>
</html>