<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * { /* 모든 태그대상으로 각태그마다 적용*/
            font-weight: 700;
            font-size: 24px;
            border: 3px dashed tomato;  /* bd 탭 */
        }

        body { /* 문서전체를 범위로 한번적용 => 그안의 태그들에 스타일 상속 */
            border: 3px dashed blue;
        }

        li {
            color: green;
        }

        .oran { /* 클래스선택자 : .클래스이름  */
            color: orange;
            background: tomato; /* bg 탭 */
        }

        .shadow { 
            /* 클래스 스타일을 미리 만들어 놓고 적용하고픈 태그에 클래스이름을 붙여 사용도 가능*/
            text-shadow: 2px 2px 6px #333;  /* ts 탭 */
        }

        #big {  /* 아이디 선택자 : #아이디  */
            font-size: 5em; /* fz5e 탭 , em 은 배크기 */
        }

        p, span {   /* 그룹선택자 : ,로 구분하여 그룹화할 태그들을 써주면된다. */
            font-style: italic;
        }

        h1,h2,h3,h4,h5,h6 {
            font-weight: 400;
        }

        .shadow, #big, section {   /* 다른 선택자들도 그룹화 가능 */
            /* ~~~~~~ */
        }


    </style>

</head>
<body>
    
    <!-- div>ul>li*3 -->
    <div>
        <ul>
            <li class="shadow">사과</li>
            <li>포도</li>
            <li class="oran">오렌지</li>
        </ul>

        <!-- div+p+span -->
        <div class="shadow">당근</div>
        <p id="big">토마토</p>
        <span class="oran shadow">오렌지</span>
    </div>

    

</body>
</html>