<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 속성선택자 : [] */
        input[type=password] { 
        /* 일치선택자+속성선택자: 인풋태그이면서 속성패스워드있는태그*/
            color: red;
            width: 100px;
        }

        [disabled] {/* 속성이 디스에이블드인 모든 태그 */
            /* 투명도 80% */
            opacity: 0.8;
            font-size: 0.8em;
            font-style: italic;
        }

        /* ^: 시작, $: 끝 */
        button[class^='btn'] { /* 버튼태그이면서 클래스이름이 btn으로 시작하는 모든 태그 */
            /* 모서리를 둥글게 */
            border-radius: 20px;
        }

        button[class$='ss'] {   /* 버튼태그이면서 클래스이름이 ss로 끝나는 모든 태그 */
            background: yellowgreen;
        }


    </style>

</head>
<body>    

    <input type="text" value="hello"><br>
    <input type="password" value="1234"><br>
    <input type="text" value="작성 불가!" disabled><br>

    <select>
        <option>감자</option>
        <option disabled>고구마</option>
        <option>버섯</option>
    </select>

    <br>

    <button class="norm">Normal</button>
    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>

</body>
</html>