<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {    
            /* 글자정렬 : text-aligin */
            /* 박스 안에서 글자정렬이지 박스 정렬이 아니다. */
            
            width: 40%;
            margin: 0 auto; /* 박스 중앙 정렬 */
            /* background: orange; */

            color: red;
            text-align: center; /* tac 탭 : 박스안에서 글자 중앙정렬*/

            /* 글자에 줄긋기 */
            /* underline, overline, linethrough */
            /*text-decoration: underline; /* td 탭 */

            border-bottom: 2px solid orange;    /**/
            padding-bottom: 10px;

            /* 글자간격 : letter-spacing */
            letter-spacing: 20px; /* ls 탭 */
        }

        h2 {
            /* h2 문구는 시작장애인용으로 읽히기만하면되고 보여줄 필요는없다. */
            /* 이럴때 들여쓰기를 - 값을 최대로 줘서 화면에서 치울 수 있다. */
            text-indent: -9999px;
        }

        p {
            font-size: 20px;
            /* 
            줄간격 : line-height , 폰트사이즈 대비 1.5배가 적당함.
            그래서 주로 배수로 설정함
            */
            line-height: 1.5; /*lh1.5 탭, 폰트사이즈 1.5배 (px로 설정도가능)*/
            
            padding: 5px;
            border: 2px solid #000;
            
            text-align: justify;  /* taj 탭 : 양쪽 정렬 */
            
            /* 들여쓰기 : text-indent*/
            text-indent: 10px; /* ti 탭 */

            /* 글자 띄워쓰기 크기 : word-spacing */
            /* html에서 띄워쓰기를 많이해도 한칸만 띄워진걸로 보여진다 */
            /* 워드 스페이싱으로 띄워쓰기값을 키워야한다. */
            word-spacing: 10px; /* ws 탭 */
        }


    </style>


</head>
<body>
    
    <!--  -->

    <h1>H ello!!</h1>

    <h2>이 문구는 시작장애인용 문구입니다.</h2>

    <p>
        국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.

대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.

    </p>


</body>
</html>