<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            background: gray;
            box-sizing: border-box;
        }

        .box1 {
            background: tomato;

            /* 선의 굵기 */
            border-width: 10px; /* bdw10 탭 */

            /* 선의 모양 */
            border-style: solid; /* bds 탭 */

            /* 선의 색상 */
            border-color: orange; /* bdc 탭 */
        }

        .box2 {
            background: aqua;
            border: 4px dashed yellowgreen; /* 단축속성 */
        }

        .box3 {
            background: red;
            border-right: 4px solid yellow; /* bdr 탭 */ 
            border-bottom: 4px dashed green; /* bdb 탭 */
            border-left: 4px dotted skyblue; /* bdl 탭 */

            border-top-color: blue; /* bdtc 탭 */
            border-top-style: double; /* bdts 탭 */
            border-top-width: 4px;  /* bdtw 탭 */
        }

    </style>


</head>
<body>
    
    <!-- .box.box$*3 -->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>




</body>
</html>