<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            display: block;
        }

        header {
            display: block;
        }

        span {
            display: inline;
        }

        em {
            display: inline;
        }

        a {
            /* 기본값 display: inline */
            /* 클릭영역확보를위해 블록으로 변경하는 경우 있다. */
            display: block; 
            width: 200px;
            height: 200px;
            background: tomato;
        }
        
        input {
            width: 100px;
            height: 50px;
            display: inline-block;
            /* inline-block --> 인라인이지만 사이즈지정가능 */
        }

        .box input:nth-child(2) {
            display: none;  /* 사라지게함. 자리까지사라짐 */
            /* .box 의 후손중에 2째인데 인풋인 것 */
            /* .box 가 없다면 body 전체에서  2째인데 인풋인대 --> a태그 1, value1 2
                --> value1이 사라짐. */
        }

        .box input:first-child {
            opacity: 0; /* 사라지게하지만 자리는 차지하고 있음 */
            /* 투명도설정: 0에 가까울수록 투명 , 최대값 100 */
        }

    </style>

</head>
<body>
    
    <a href="#">회원가입</a>

    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
    </div>

</body>
</html>