<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            overflow: auto; /* ov 탭 */
            /* 
            hidden : 넘치는부분숨김
            scrool : 스크롤을 만들어 보여줌 , 안넘처도 스크롤 흔적생김.
            auto : 넘치면 스크롤생김, 안넘치면 스크롤 없음.
            */
        }

        .child {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
        }

        .child:hover {
            opacity: 0.6; /* op0.6 탭 */
        }


    </style>

</head>
<body>
    
    <!-- .parent>.child{$}*4 -->
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>




</body>
</html>