<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <!-- 기본값으로 설정되어있는 스타일요소를 모두 제거하는 것 -->
    <!-- 리셋은 언제나 작업한 코드 위에 있어야한다. -->
    <!-- 나중에 적은것이 우선순위가 있기때문에 작업한 것 리셋됨. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <!-- min.css 는 공백 줄을 모두 제거하고 한줄로 쭈~욱 작성된것 -> 용량감소, 암호화기능 -->
    
    
    <style>
        section {
            width: 550px;
            border: 3px double #123456;
            margin: 50px auto 0;
        }

        section h1 {
            background: #abcdef;
            text-align: center;
            padding: 15px 0;
            font-weight: bold;
            border-bottom: 3px solid #123456;
            font-size: 20px;
        }

        section .content {
            padding: 10px;       
        }

        section .content h2 {
            font-weight: bold;
            font-size: 17px;
            margin-bottom: 15px;
        }

        section .content:last-child {
            border-top: 3px dotted #123456;
        }

        section .content p {
            font-size: 14px;
        }

    </style>

</head>
<body>
    
    <section>
        <!-- h1+div.content*2 -->
        <h1>속 담 풀 이</h1>
        <div class="content line">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>
                생각해보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </div>
        <div class="content">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은 결과로 이어진다.
            </p>
        </div>
    </section>



</body>
</html>