<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*
            주의 : before, after는 content속성이 필수다.
                    쓸내용이 없더라도 적어줘야한다.
        */
        li::before {
            content: "번호: ";
        }

        li::after {
            content: ''; /* 내용이없어도 필수로 넣어야한다. */
            
            /* 주의 : 도형을 그릴때는 display 속성 필수 */
            display: inline-block; /*dp 탭*/
            width: 10px;
            height: 10px;
            background: red;
            /* 원을 만들때 필요한 속성 */
            border-radius: 50%;  /* bdrr 탭 */
            margin-left: 5px; /* ml5 탭 */
        }


    </style>
</head>
<body>
    
    <!-- {}는  text 를 넣겟다는 것-->
    <!-- $ 는 시퀀스(일련번호) -->
    
    <!-- div.box{메롱} -->
    <div class="box">메롱</div>

    <!-- ul>li{$}*10 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>


</body>
</html>